spring.application.name=server
spring.application.Jwt.secret=${JWT_SECRET}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/spotify_clone
spring.datasource.username=postgres
spring.datasource.password=Meet@4321
spring.jpa.hibernate.ddl-auto=update
logging.level.org.springframework.security=DEBUG
