spring.application.name=server
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/spotify_clone
spring.datasource.username=postgres
spring.datasource.password=Meet@4321
spring.jpa.hibernate.ddl-auto=update
