spring.application.name=server
spring.application.Jwt.secret=${JWT_SECRET}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/spotify_clone
spring.datasource.username=postgres
spring.datasource.password=Meet@4321
spring.jpa.hibernate.ddl-auto=update
logging.level.org.springframework.security=DEBUG
cloudinary.cloud-name=${CLOUDINARY_CLOUD_NAME}
cloudinary.api-key=${CLOUDINARY_CLOUD_API_KEY}
cloudinary.api-secret=${CLOUDINARY_CLOUD_SECRET}
spring.servlet.multipart.max-file-size=500MB
spring.servlet.multipart.max-request-size=500MB
